@rwai/pulse - v0.1.0: ClientCredentialsAuth
Class ClientCredentialsAuth
Implements the OAuth2 Client Credentials flow to obtain access tokens.
Implements
Auth
Index
Constructors
constructor
Accessors
accessToken
expiresAt
refreshToken
Methods
_refreshToken
authFlow
Constructors
constructor
new ClientCredentialsAuth(
    options: ClientCredentialsOptions,
): ClientCredentialsAuth
Create a ClientCredentialsAuth instance.
Parameters
options: ClientCredentialsOptions
Configuration for the client credentials flow.
Returns ClientCredentialsAuth
Accessors
accessToken
get accessToken(): undefined | string
OAuth2 access token or undefined if not yet acquired.
Returns undefined | string
Implementation of Auth.accessToken
expiresAt
get expiresAt(): undefined | number
Unix timestamp (seconds) when the access token expires; undefined if unknown.
Returns undefined | number
Implementation of Auth.expiresAt
refreshToken
get refreshToken(): undefined | string
OAuth2 refresh token or undefined if not applicable.
Returns undefined | string
Implementation of Auth.refreshToken
Methods
_refreshToken
_refreshToken(): Promise<void>
Perform token refresh and update internal token state.
Returns Promise<void>
Implementation of Auth._refreshToken
authFlow
authFlow(req: Request): AsyncGenerator<Request>
Generator that attaches authentication credentials to outgoing requests.
Parameters
req: Request
Original Request object.
Returns AsyncGenerator<Request>
An AsyncGenerator yielding an authenticated Request.
Implementation of Auth.authFlow
