@rwai/pulse - v0.1.0: ThemeAllocation
Module: Processes
Class ThemeAllocation<Name>
Process: allocate themes to texts based on generation results.
Type Parameters
Name extends string = "themeAllocation"
Hierarchy
ThemeGenerationDependent
ThemeAllocation
Implements
Process<Name, ThemeAllocationResult>
Index
Constructors
constructor
Properties
dependsOn
fast?
name
singleLabel
themes?
threshold
id
Accessors
id
Methods
run
Constructors
constructor
new ThemeAllocation<Name extends string = "themeAllocation">(
    options?: {
        fast?: boolean;
        name?: Name;
        singleLabel?: boolean;
        themes?: string[] | Theme[];
        threshold?: number;
    },
): ThemeAllocation<Name>
Constructs a new instance of the ThemeAllocation class.
Type Parameters
Name extends string = "themeAllocation"
Parameters
options: {
    fast?: boolean;
    name?: Name;
    singleLabel?: boolean;
    themes?: string[] | Theme[];
    threshold?: number;
} = {}
Configuration options for theme allocation.
Optional fast?: boolean
If true, enables a faster allocation mode (implementation-dependent).
Optional name?: Name
An optional name for this allocation instance. Defaults to ThemeAllocation.id.
Optional singleLabel?: boolean
If true, only a single theme label will be assigned. Defaults to true.
Optional themes?: string[] | Theme[]
An optional array of theme names (as strings) or ThemeModel objects to be used for allocation.
Optional threshold?: number
The minimum threshold (between 0 and 1) for theme allocation. Defaults to 0.5.
Returns ThemeAllocation<Name>
Overrides ThemeGenerationDependent.constructor
Properties
dependsOn
dependsOn: string[] = []
Specifies the list of process IDs that this process depends on. The process will not execute until all dependencies listed here have completed.
Remarks
Each string in the array should correspond to the id of another process.
Example
```
dependsOn: string[] = [ThemeGeneration.id]
```
Implementation of Process.dependsOn
Inherited from ThemeGenerationDependent.dependsOn
Optional fast
fast?: boolean
If set to true, enables a faster, potentially less thorough processing mode. This may be used to speed up operations where full accuracy is not required.
name
name: Name
The name associated with the theme allocation.
Implementation of Process.name
singleLabel
singleLabel: boolean
Indicates whether only a single label should be used. When set to true, the process will operate in single-label mode.
Optional Readonly themes
themes?: string[] | Theme[]
An optional list of themes to use for the process. If not provided, the themes will be fetched from the results of a previous ThemeGeneration process.
Remarks
If this property is set, it should be an array of Theme objects or strings representing theme labels. If not set, the themes will be derived from the results of a previous ThemeGeneration process.
Inherited from ThemeGenerationDependent.themes
threshold
threshold: number
The minimum value at which a certain condition or action is triggered. Used to determine if a specific threshold has been met or exceeded.
Static Readonly id
id: "themeAllocation" = 'themeAllocation'
Accessors
id
get id(): string
Gets the static id property of the ThemeAllocation class.
Returns string
The unique identifier for the ThemeAllocation class.
Implementation of Process.id
Methods
run
run(ctx: ContextBase): Promise<ThemeAllocationResult>
Executes the theme allocation process by comparing the similarity between the dataset and theme representatives.
Determines the set of themes to use, either from the instance or from the results of a previous ThemeGeneration process.
Extracts labels and representative texts from the themes.
Calls the similarity comparison client to generate a similarity matrix between the dataset and theme representatives.
Computes assignments by selecting the most similar theme for each item in the dataset.
Returns a ThemeAllocationResult containing the dataset, labels, assignments, and similarity matrix.
Parameters
ctx: ContextBase
The context object containing the dataset, process results, and client for similarity comparison.
Returns Promise<ThemeAllocationResult>
A promise that resolves to a ThemeAllocationResult with the allocation details.
Implementation of Process.run
