@rwai/pulse - v0.1.0: ThemeGeneration
Module: Processes
Class ThemeGeneration<Name>
Process: uses an LLM to generate themes from input strings.
It samples a subset of the input dataset to speed up the theme generation process. A maximum of 200 texts is used in fast mode, while 1000 texts are used in normal mode.
Remarks
Index
Constructors
Constructors
constructor
Properties
Optional context
Accessors
id
Methods
run
run(
    ctx: Pick<ContextBase, "client" | "fast" | "dataset">,
): Promise<ThemeGenerationResult>
Executes the theme generation process using the provided context.
Optionally samples a subset of the dataset based on the fast flag.
Calls the client's generateThemes method with the sampled texts and configuration options.
Returns a ThemeGenerationResult containing the generated themes.
Parameters
ctx: Pick<ContextBase, "client" | "fast" | "dataset">
The context containing the dataset, client, and configuration options.
Returns Promise<ThemeGenerationResult>
A promise that resolves to a ThemeGenerationResult with the generated themes.
Implementation of Process.run
