@rwai/pulse - v0.1.0: Cluster
Module: Processes
Class Cluster<Name>
Process: compute similarity matrix for clustering.
Type Parameters
Name extends string = "cluster"
Implements
Process<Name, ClusterResult>
Index
Constructors
Constructors
constructor
Properties
dependsOn
Accessors
id
Methods
run
run(
    ctx: Pick<ContextBase, "client" | "fast" | "dataset">,
): Promise<ClusterResult>
A function that executes the process logic, accepting a context and returning a value or a promise of a value.
Parameters
ctx: Pick<ContextBase, "client" | "fast" | "dataset">
Returns Promise<ClusterResult>
Implementation of Process.run
