@rwai/pulse - v0.1.0: ThemeExtraction
Module: Processes
Class ThemeExtraction<Name>
Process that extracts elements matching themes from input texts.
Uses the Pulse API to perform element extraction for each theme.
Implements
Process<Name, ThemeExtractionResult>
Type Parameters
Name extends string = "themeExtraction"
Custom name for this process instance.
Hierarchy
ThemeGenerationDependent
ThemeExtraction
Implements
Process<Name, ThemeExtractionResult>
Index
Constructors
constructor
Properties
dependsOn
fast?
name
themes?
version?
id
Accessors
id
Methods
run
Constructors
constructor
new ThemeExtraction<Name extends string = "themeExtraction">(
    options?: {
        fast?: boolean;
        name?: Name;
        themes?: string[];
        version?: string;
    },
): ThemeExtraction<Name>
Create a new ThemeExtraction process instance.
Type Parameters
Name extends string = "themeExtraction"
Parameters
options: { fast?: boolean; name?: Name; themes?: string[]; version?: string } = {}
Optional fast?: boolean
If true, enables fast (synchronous) processing.
Optional name?: Name
Optional custom name for this process instance.
Optional themes?: string[]
Optional array of theme labels to use.
Optional version?: string
Optional version string for extraction model.
Returns ThemeExtraction<Name>
Overrides ThemeGenerationDependent.constructor
Properties
dependsOn
dependsOn: string[] = []
Specifies the list of process IDs that this process depends on. The process will not execute until all dependencies listed here have completed.
Remarks
Each string in the array should correspond to the id of another process.
Example
```
dependsOn: string[] = [ThemeGeneration.id]
```
Implementation of Process.dependsOn
Inherited from ThemeGenerationDependent.dependsOn
Optional fast
fast?: boolean
Readonly name
name: Name
The name of the process.
Implementation of Process.name
Optional Readonly themes
themes?:
    | string[]
    | {
        description: string;
        label: string;
        representatives: string[];
        shortLabel: string;
    }[]
An optional list of themes to use for the process. If not provided, the themes will be fetched from the results of a previous ThemeGeneration process.
Type declaration
string[]
{
    description: string;
    label: string;
    representatives: string[];
    shortLabel: string;
}[]
description: string
label: string
representatives: string[]
Description
Two representative input strings for the theme.
shortLabel: string
Remarks
If this property is set, it should be an array of Theme objects or strings representing theme labels. If not set, the themes will be derived from the results of a previous ThemeGeneration process.
Inherited from ThemeGenerationDependent.themes
Optional version
version?: string
Static Readonly id
id: "themeExtraction" = 'themeExtraction'
Accessors
id
get id(): string
A unique identifier for the process.
Returns string
Implementation of Process.id
Methods
run
run(ctx: ContextBase): Promise<ThemeExtractionResult>
Execute the theme extraction process on the input dataset.
Parameters
ctx: ContextBase
Execution context with datasets, client, and fast flag.
Returns Promise<ThemeExtractionResult>
A promise resolving to a ThemeExtractionResult object.
Implementation of Process.run
