@rwai/pulse - v0.1.0: PulseAPIClient
Class PulseAPIClient
Core client for interacting with the Pulse API operations.
Provides methods for embeddings, similarity, themes, sentiment, and element extraction.
Index
Constructors
constructor
Accessors
auth
baseUrl
Methods
analyzeSentiment
compareSimilarity
createEmbeddings
extractElements
generateThemes
Constructors
constructor
new PulseAPIClient(options: CoreClientOptions): PulseAPIClient
Construct a new CoreClient.
Parameters
options: CoreClientOptions
Configuration options including the API baseUrl and authentication.
Returns PulseAPIClient
Accessors
auth
get auth(): Auth
The authenticator instance used to sign requests.
Returns Auth
baseUrl
get baseUrl(): string
The normalized base URL used for API requests.
Returns string
Methods
analyzeSentiment
analyzeSentiment<
    Fast extends undefined
    | boolean = undefined,
    AwaitJobResult extends undefined | boolean = undefined,
>(
    inputs: string[],
    opts?: AnalyzeSentimentOptions<Fast, AwaitJobResult>,
): Promise<
    AwaitJobResult extends false
        ? Job<
            {
                requestId: string;
                results: {
                    confidence: number;
                    sentiment: "neutral"
                    | "positive"
                    | "negative"
                    | "mixed";
                }[];
            },
            {
                requestId: string;
                results: {
                    confidence: number;
                    sentiment: "neutral"
                    | "positive"
                    | "negative"
                    | "mixed";
                }[];
            },
        >
        : {
            requestId: string;
            results: {
                confidence: number;
                sentiment: "neutral"
                | "positive"
                | "negative"
                | "mixed";
            }[];
        },
>
Analyze sentiment for an array of input texts.
Type Parameters
Fast extends undefined | boolean = undefined
Flag to enable synchronous processing.
AwaitJobResult extends undefined | boolean = undefined
Flag to await background job result.
Parameters
inputs: string[]
Array of text inputs to analyze.
opts: AnalyzeSentimentOptions<Fast, AwaitJobResult> = {}
Sentiment analysis options (fast, awaitJobResult).
Returns Promise<
    AwaitJobResult extends false
        ? Job<
            {
                requestId: string;
                results: {
                    confidence: number;
                    sentiment: "neutral"
                    | "positive"
                    | "negative"
                    | "mixed";
                }[];
            },
            {
                requestId: string;
                results: {
                    confidence: number;
                    sentiment: "neutral"
                    | "positive"
                    | "negative"
                    | "mixed";
                }[];
            },
        >
        : {
            requestId: string;
            results: {
                confidence: number;
                sentiment: "neutral"
                | "positive"
                | "negative"
                | "mixed";
            }[];
        },
>
SentimentResponse or Job handle, based on options.
compareSimilarity
compareSimilarity<
    Fast extends undefined
    | boolean = undefined,
    AwaitJobResult extends undefined | boolean = undefined,
>(
    inputs: CompareSimilarityInputs,
    opts?: CompareSimilarityOptions<Fast, AwaitJobResult>,
): Promise<
    AwaitJobResult extends false
        ? Job<
            {
                flattened: number[];
                matrix?: number[][];
                mode: "matrix"
                | "flattened";
                n: number;
                requestId: string;
                scenario: "cross" | "self";
            },
            {
                flattened: number[];
                matrix?: number[][];
                mode: "matrix"
                | "flattened";
                n: number;
                requestId: string;
                scenario: "cross" | "self";
            },
        >
        : {
            flattened: number[];
            matrix?: number[][];
            mode: "matrix"
            | "flattened";
            n: number;
            requestId: string;
            scenario: "cross" | "self";
        },
>
Compute similarity scores between texts.
Type Parameters
Fast extends undefined | boolean = undefined
Flag to enable synchronous processing.
AwaitJobResult extends undefined | boolean = undefined
Flag to await background job result.
Parameters
inputs: CompareSimilarityInputs
Inputs for similarity computation (self or cross comparison).
Optional opts: CompareSimilarityOptions<Fast, AwaitJobResult>
Options controlling processing mode and result shape.
Returns Promise<
    AwaitJobResult extends false
        ? Job<
            {
                flattened: number[];
                matrix?: number[][];
                mode: "matrix"
                | "flattened";
                n: number;
                requestId: string;
                scenario: "cross" | "self";
            },
            {
                flattened: number[];
                matrix?: number[][];
                mode: "matrix"
                | "flattened";
                n: number;
                requestId: string;
                scenario: "cross" | "self";
            },
        >
        : {
            flattened: number[];
            matrix?: number[][];
            mode: "matrix"
            | "flattened";
            n: number;
            requestId: string;
            scenario: "cross" | "self";
        },
>
SimilarityResponse or Job handle, based on options.
createEmbeddings
createEmbeddings<
    Fast extends undefined
    | boolean = undefined,
    AwaitJobResult extends undefined | boolean = undefined,
>(
    inputs: string[],
    opts?: CreateEmbeddingsOptions<Fast, AwaitJobResult>,
): Promise<
    AwaitJobResult extends false
        ? Job<
            {
                embeddings: { id?: string; text: string; vector: number[] }[];
                requestId: string;
            },
            {
                embeddings: { id?: string; text: string; vector: number[] }[];
                requestId: string;
            },
        >
        : {
            embeddings: { id?: string; text: string; vector: number[] }[];
            requestId: string;
        },
>
Create embeddings for an array of text inputs.
Type Parameters
Fast extends undefined | boolean = undefined
Flag to enable synchronous processing.
AwaitJobResult extends undefined | boolean = undefined
Flag to await background job result.
Parameters
inputs: string[]
Array of text strings to embed.
opts: CreateEmbeddingsOptions<Fast, AwaitJobResult> = {}
Embedding options controlling processing mode.
Returns Promise<
    AwaitJobResult extends false
        ? Job<
            {
                embeddings: { id?: string; text: string; vector: number[] }[];
                requestId: string;
            },
            {
                embeddings: { id?: string; text: string; vector: number[] }[];
                requestId: string;
            },
        >
        : {
            embeddings: { id?: string; text: string; vector: number[] }[];
            requestId: string;
        },
>
EmbeddingResponse or Job handle, based on options.
extractElements
extractElements<
    Fast extends undefined
    | boolean = undefined,
    AwaitJobResult extends undefined | boolean = undefined,
>(
    inputs: ExtractElementsInputs,
    opts: ExtractElementsOptions<Fast, AwaitJobResult>,
): Promise<
    AwaitJobResult extends false
        ? Job<
            { extractions: string[][][]; requestId: string },
            { extractions: string[][][]; requestId: string },
        >
        : { extractions: string[][][]; requestId: string },
>
Extract specified elements from an array of input texts.
Type Parameters
Fast extends undefined | boolean = undefined
Flag to enable synchronous processing.
AwaitJobResult extends undefined | boolean = undefined
Flag to await background job result.
Parameters
inputs: ExtractElementsInputs
Elements extraction inputs (texts and theme list).
opts: ExtractElementsOptions<Fast, AwaitJobResult>
Extraction options (fast, awaitJobResult).
Returns Promise<
    AwaitJobResult extends false
        ? Job<
            { extractions: string[][][]; requestId: string },
            { extractions: string[][][]; requestId: string },
        >
        : { extractions: string[][][]; requestId: string },
>
ExtractionsResponse or Job handle, based on options.
generateThemes
generateThemes<
    Fast extends undefined
    | boolean = undefined,
    AwaitJobResult extends undefined | boolean = undefined,
>(
    inputs: string[],
    opts?: GenerateThemeOptions<Fast, AwaitJobResult>,
): Promise<
    AwaitJobResult extends false
        ? Job<
            {
                requestId: string;
                themes: {
                    description: string;
                    label: string;
                    representatives: string[];
                    shortLabel: string;
                }[];
            },
            {
                requestId: string;
                themes: {
                    description: string;
                    label: string;
                    representatives: string[];
                    shortLabel: string;
                }[];
            },
        >
        : {
            requestId: string;
            themes: {
                description: string;
                label: string;
                representatives: string[];
                shortLabel: string;
            }[];
        },
>
Generate themes for a set of input texts.
Type Parameters
Fast extends undefined | boolean = undefined
Flag to enable synchronous processing.
AwaitJobResult extends undefined | boolean = undefined
Flag to await background job result.
Parameters
inputs: string[]
Array of input texts to analyze.
opts: GenerateThemeOptions<Fast, AwaitJobResult> = {}
Options for theme generation (minThemes, maxThemes, fast, awaitJobResult).
Returns Promise<
    AwaitJobResult extends false
        ? Job<
            {
                requestId: string;
                themes: {
                    description: string;
                    label: string;
                    representatives: string[];
                    shortLabel: string;
                }[];
            },
            {
                requestId: string;
                themes: {
                    description: string;
                    label: string;
                    representatives: string[];
                    shortLabel: string;
                }[];
            },
        >
        : {
            requestId: string;
            themes: {
                description: string;
                label: string;
                representatives: string[];
                shortLabel: string;
            }[];
        },
>
ThemesResponse or Job handle, based on options.
