@rwai/pulse - v0.1.0: operations
Interface operations
interface operations {
    analyzeSentiment: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    fast?: boolean;
                    inputs: string[];
                    version?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        requestId: string;
                        results: {
                            confidence: number;
                            sentiment: "neutral"
                            | "positive"
                            | "negative"
                            | "mixed";
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    compareSimilarity: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    fast?: boolean;
                    flatten?: boolean;
                    set?: string[];
                    set_a?: string[];
                    set_b?: string[];
                    version?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        flattened: number[];
                        matrix?: number[][];
                        mode: "matrix"
                        | "flattened";
                        n: number;
                        requestId: string;
                        scenario: "cross" | "self";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    createEmbeddings: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { fast?: boolean; inputs: string[] } };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        embeddings: { id?: string; text: string; vector: number[] }[];
                        requestId: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    extractElements: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    fast?: boolean;
                    inputs: string[];
                    themes: string[];
                    version?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { extractions: string[][][]; requestId: string };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    generateThemes: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    context?: string;
                    fast?: boolean;
                    inputs: string[];
                    maxThemes?: number;
                    minThemes?: number;
                    prune?: number;
                    version?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        requestId: string;
                        themes: {
                            description: string;
                            label: string;
                            representatives: string[];
                            shortLabel: string;
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getJobStatus: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { jobId: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        jobId?: string;
                        resultUrl?: string;
                        status: "completed"
                        | "failed"
                        | "pending";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
            "500": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
}
Index
Properties
analyzeSentiment
compareSimilarity
createEmbeddings
extractElements
generateThemes
getJobStatus
Properties
analyzeSentiment
analyzeSentiment: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                fast?: boolean;
                inputs: string[];
                version?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    requestId: string;
                    results: {
                        confidence: number;
                        sentiment: "neutral"
                        | "positive"
                        | "negative"
                        | "mixed";
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
compareSimilarity
compareSimilarity: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                fast?: boolean;
                flatten?: boolean;
                set?: string[];
                set_a?: string[];
                set_b?: string[];
                version?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    flattened: number[];
                    matrix?: number[][];
                    mode: "matrix"
                    | "flattened";
                    n: number;
                    requestId: string;
                    scenario: "cross" | "self";
                };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
createEmbeddings
createEmbeddings: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { fast?: boolean; inputs: string[] } };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    embeddings: { id?: string; text: string; vector: number[] }[];
                    requestId: string;
                };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
extractElements
extractElements: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                fast?: boolean;
                inputs: string[];
                themes: string[];
                version?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { extractions: string[][][]; requestId: string };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
generateThemes
generateThemes: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                context?: string;
                fast?: boolean;
                inputs: string[];
                maxThemes?: number;
                minThemes?: number;
                prune?: number;
                version?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    requestId: string;
                    themes: {
                        description: string;
                        label: string;
                        representatives: string[];
                        shortLabel: string;
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
getJobStatus
getJobStatus: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query: { jobId: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    jobId?: string;
                    resultUrl?: string;
                    status: "completed"
                    | "failed"
                    | "pending";
                };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
        "500": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
