@rwai/pulse - v0.1.0: paths
Interface paths
This file was auto-generated by openapi-typescript. Do not make direct changes to the file.
interface paths {
    "/embeddings": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: {
                content: { "application/json": { fast?: boolean; inputs: string[] } };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            embeddings: { id?: string; text: string; vector: number[] }[];
                            requestId: string;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "400": {
                    content: {
                        "application/json": { details?: string[]; message: string };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/extractions": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": {
                        fast?: boolean;
                        inputs: string[];
                        themes: string[];
                        version?: string;
                    };
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            extractions: string[][][];
                            requestId: string;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "400": {
                    content: {
                        "application/json": { details?: string[]; message: string };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/jobs": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query: { jobId: string };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            jobId?: string;
                            resultUrl?: string;
                            status: "completed"
                            | "failed"
                            | "pending";
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "400": {
                    content: {
                        "application/json": { details?: string[]; message: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": {
                    content: {
                        "application/json": { details?: string[]; message: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "500": {
                    content: {
                        "application/json": { details?: string[]; message: string };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/sentiment": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": {
                        fast?: boolean;
                        inputs: string[];
                        version?: string;
                    };
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            requestId: string;
                            results: {
                                confidence: number;
                                sentiment: "neutral"
                                | "positive"
                                | "negative"
                                | "mixed";
                            }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "400": {
                    content: {
                        "application/json": { details?: string[]; message: string };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/similarity": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": {
                        fast?: boolean;
                        flatten?: boolean;
                        set?: string[];
                        set_a?: string[];
                        set_b?: string[];
                        version?: string;
                    };
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            flattened: number[];
                            matrix?: number[][];
                            mode: "matrix"
                            | "flattened";
                            n: number;
                            requestId: string;
                            scenario: "cross" | "self";
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "400": {
                    content: {
                        "application/json": { details?: string[]; message: string };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/themes": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": {
                        context?: string;
                        fast?: boolean;
                        inputs: string[];
                        maxThemes?: number;
                        minThemes?: number;
                        prune?: number;
                        version?: string;
                    };
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            requestId: string;
                            themes: {
                                description: string;
                                label: string;
                                representatives: string[];
                                shortLabel: string;
                            }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "400": {
                    content: {
                        "application/json": { details?: string[]; message: string };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
}
Index
Properties
/embeddings
/extractions
/jobs
/sentiment
/similarity
/themes
Properties
/embeddings
"/embeddings": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { fast?: boolean; inputs: string[] } };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        embeddings: { id?: string; text: string; vector: number[] }[];
                        requestId: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { fast?: boolean; inputs: string[] } };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    embeddings: { id?: string; text: string; vector: number[] }[];
                    requestId: string;
                };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Generate dense vector embeddings for input strings (synchronous or asynchronous).
Description
Generates dense vector embeddings for input strings in a single batch. Supports synchronous (fast=true) and asynchronous (fast=false or omitted) modes.
```
• Synchronous mode processes up to 200 input strings and returns embeddings immediately (HTTP 200).
• Asynchronous mode accepts up to 2,000 input strings and returns a jobId (HTTP 202) to poll via the /jobs endpoint.
```
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: { content: { "application/json": { fast?: boolean; inputs: string[] } } }
responses: {
    "200": {
        content: {
            "application/json": {
                embeddings: { id?: string; text: string; vector: number[] }[];
                requestId: string;
            };
        };
        headers: { [name: string]: unknown };
    };
    "400": {
        content: {
            "application/json": { details?: string[]; message: string };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            embeddings: { id?: string; text: string; vector: number[] }[];
            requestId: string;
        };
    };
    headers: { [name: string]: unknown };
}
Description
Embeddings successfully created.
400: {
    content: { "application/json": { details?: string[]; message: string } };
    headers: { [name: string]: unknown };
}
Description
Bad request - validation error (e.g., >200 strings).
Optional put?: undefined
Optional trace?: undefined
/extractions
"/extractions": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    fast?: boolean;
                    inputs: string[];
                    themes: string[];
                    version?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { extractions: string[][][]; requestId: string };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                fast?: boolean;
                inputs: string[];
                themes: string[];
                version?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { extractions: string[][][]; requestId: string };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Extract elements matching themes from input strings.
Description
Extracts substrings from inputs that match the provided themes. Supports synchronous (fast=true) and asynchronous (fast=false or omitted) modes.
```
 - Both modes support up to 200 input strings and up to 50 themes.
 - Synchronous mode returns extraction results immediately (HTTP 200).
 - Asynchronous mode returns a jobId (HTTP 202) to poll via the /jobs endpoint.
Returns a 3-dimensional array where `extractions[i][j]` contains matching elements for input `i` and theme `j`.
```
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: {
    content: {
        "application/json": {
            fast?: boolean;
            inputs: string[];
            themes: string[];
            version?: string;
        };
    };
}
responses: {
    "200": {
        content: {
            "application/json": { extractions: string[][][]; requestId: string };
        };
        headers: { [name: string]: unknown };
    };
    "400": {
        content: {
            "application/json": { details?: string[]; message: string };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": { extractions: string[][][]; requestId: string };
    };
    headers: { [name: string]: unknown };
}
Description
Extraction results returned successfully.
400: {
    content: { "application/json": { details?: string[]; message: string } };
    headers: { [name: string]: unknown };
}
Description
Bad request - validation error.
Optional put?: undefined
Optional trace?: undefined
/jobs
"/jobs": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { jobId: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        jobId?: string;
                        resultUrl?: string;
                        status: "completed"
                        | "failed"
                        | "pending";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
            "500": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query: { jobId: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    jobId?: string;
                    resultUrl?: string;
                    status: "completed"
                    | "failed"
                    | "pending";
                };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
        "500": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Retrieve status of an asynchronous job.
Description
Retrieves the status of a previously submitted long-running job. Returns pending, completed, or failed. When completed, includes a resultUrl to download results.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path?: undefined;
    query: { jobId: string };
}
Optional cookie?: undefined
Optional header?: undefined
Optional path?: undefined
query: { jobId: string }
jobId: string
Description
Unique identifier for the job.
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                jobId?: string;
                resultUrl?: string;
                status: "completed" | "failed" | "pending";
            };
        };
        headers: { [name: string]: unknown };
    };
    "400": {
        content: {
            "application/json": { details?: string[]; message: string };
        };
        headers: { [name: string]: unknown };
    };
    "404": {
        content: {
            "application/json": { details?: string[]; message: string };
        };
        headers: { [name: string]: unknown };
    };
    "500": {
        content: {
            "application/json": { details?: string[]; message: string };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            jobId?: string;
            resultUrl?: string;
            status: "completed" | "failed" | "pending";
        };
    };
    headers: { [name: string]: unknown };
}
Description
Job status returned successfully.
400: {
    content: { "application/json": { details?: string[]; message: string } };
    headers: { [name: string]: unknown };
}
Description
Missing or invalid jobId query parameter.
404: {
    content: { "application/json": { details?: string[]; message: string } };
    headers: { [name: string]: unknown };
}
Description
Job not found.
500: {
    content: { "application/json": { details?: string[]; message: string } };
    headers: { [name: string]: unknown };
}
Description
Internal server error.
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/sentiment
"/sentiment": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    fast?: boolean;
                    inputs: string[];
                    version?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        requestId: string;
                        results: {
                            confidence: number;
                            sentiment: "neutral"
                            | "positive"
                            | "negative"
                            | "mixed";
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                fast?: boolean;
                inputs: string[];
                version?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    requestId: string;
                    results: {
                        confidence: number;
                        sentiment: "neutral"
                        | "positive"
                        | "negative"
                        | "mixed";
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Classify sentiment of each input string.
Description
Classifies the sentiment of each input string as positive, negative, neutral, or mixed, with confidence scores ∈ [0,1]. Supports synchronous (fast=true) and asynchronous (fast=false or omitted) modes.
```
 - In synchronous mode, processes up to 200 input strings and returns results immediately (HTTP 200).
 - In asynchronous mode, accepts up to 10,000 input strings and returns a jobId (HTTP 202) to poll via the /jobs endpoint.
Optionally supply `version` for reproducible outputs.
```
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: {
    content: {
        "application/json": {
            fast?: boolean;
            inputs: string[];
            version?: string;
        };
    };
}
responses: {
    "200": {
        content: {
            "application/json": {
                requestId: string;
                results: {
                    confidence: number;
                    sentiment: "neutral" | "positive" | "negative" | "mixed";
                }[];
            };
        };
        headers: { [name: string]: unknown };
    };
    "400": {
        content: {
            "application/json": { details?: string[]; message: string };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            requestId: string;
            results: {
                confidence: number;
                sentiment: "neutral" | "positive" | "negative" | "mixed";
            }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Sentiment analysis results.
400: {
    content: { "application/json": { details?: string[]; message: string } };
    headers: { [name: string]: unknown };
}
Description
Bad request - validation error.
Optional put?: undefined
Optional trace?: undefined
/similarity
"/similarity": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    fast?: boolean;
                    flatten?: boolean;
                    set?: string[];
                    set_a?: string[];
                    set_b?: string[];
                    version?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        flattened: number[];
                        matrix?: number[][];
                        mode: "matrix"
                        | "flattened";
                        n: number;
                        requestId: string;
                        scenario: "cross" | "self";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                fast?: boolean;
                flatten?: boolean;
                set?: string[];
                set_a?: string[];
                set_b?: string[];
                version?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    flattened: number[];
                    matrix?: number[][];
                    mode: "matrix"
                    | "flattened";
                    n: number;
                    requestId: string;
                    scenario: "cross" | "self";
                };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Compute cosine similarity between strings (self or cross).
Description
Computes pairwise cosine similarity between input strings. Supports self-similarity (provide set) and cross-similarity (provide set_a and set_b), with synchronous (fast=true) and asynchronous (fast=false or omitted) modes.
```
• In synchronous mode, self-similarity supports up to 100 input strings; cross-similarity requires |set_a|×|set_b| ≤ 10,000. Returns similarities immediately (HTTP 200).
• In asynchronous mode, supports larger inputs (self up to 44,721 items; cross with |set_a|×|set_b| ≤ 2,000,000,000) and returns a jobId (HTTP 202) to poll via the /jobs endpoint.
```
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: {
    content: {
        "application/json": {
            fast?: boolean;
            flatten?: boolean;
            set?: string[];
            set_a?: string[];
            set_b?: string[];
            version?: string;
        };
    };
}
responses: {
    "200": {
        content: {
            "application/json": {
                flattened: number[];
                matrix?: number[][];
                mode: "matrix" | "flattened";
                n: number;
                requestId: string;
                scenario: "cross" | "self";
            };
        };
        headers: { [name: string]: unknown };
    };
    "400": {
        content: {
            "application/json": { details?: string[]; message: string };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            flattened: number[];
            matrix?: number[][];
            mode: "matrix" | "flattened";
            n: number;
            requestId: string;
            scenario: "cross" | "self";
        };
    };
    headers: { [name: string]: unknown };
}
Description
Similarity values returned successfully.
400: {
    content: { "application/json": { details?: string[]; message: string } };
    headers: { [name: string]: unknown };
}
Description
Bad request - validation error (e.g., invalid input).
Optional put?: undefined
Optional trace?: undefined
/themes
"/themes": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    context?: string;
                    fast?: boolean;
                    inputs: string[];
                    maxThemes?: number;
                    minThemes?: number;
                    prune?: number;
                    version?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        requestId: string;
                        themes: {
                            description: string;
                            label: string;
                            representatives: string[];
                            shortLabel: string;
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": { details?: string[]; message: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                context?: string;
                fast?: boolean;
                inputs: string[];
                maxThemes?: number;
                minThemes?: number;
                prune?: number;
                version?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    requestId: string;
                    themes: {
                        description: string;
                        label: string;
                        representatives: string[];
                        shortLabel: string;
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": { details?: string[]; message: string };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Cluster open-ended text responses into thematic groups.
Description
Groups input strings into latent themes using LLM-based clustering. Supports synchronous (fast=true) and asynchronous (fast=false or omitted) modes.
```
 - In synchronous mode, processes up to 200 input strings and returns themes immediately (HTTP 200).
 - In asynchronous mode, accepts up to 500 input strings and returns a jobId (HTTP 202) to poll via the /jobs endpoint.
Each theme includes a `shortLabel`, `label`, `description`, and exactly two representative input strings.
Optionally control theme count with `minThemes`, `maxThemes`, and steer focus via `context`.
```
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: {
    content: {
        "application/json": {
            context?: string;
            fast?: boolean;
            inputs: string[];
            maxThemes?: number;
            minThemes?: number;
            prune?: number;
            version?: string;
        };
    };
}
responses: {
    "200": {
        content: {
            "application/json": {
                requestId: string;
                themes: {
                    description: string;
                    label: string;
                    representatives: string[];
                    shortLabel: string;
                }[];
            };
        };
        headers: { [name: string]: unknown };
    };
    "400": {
        content: {
            "application/json": { details?: string[]; message: string };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            requestId: string;
            themes: {
                description: string;
                label: string;
                representatives: string[];
                shortLabel: string;
            }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Thematic clustering completed successfully.
400: {
    content: { "application/json": { details?: string[]; message: string } };
    headers: { [name: string]: unknown };
}
Description
Bad request - validation error (e.g., inputs >200 strings).
Optional put?: undefined
Optional trace?: undefined
